GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=kthais
DB_SSLMODE=disable

# Server configuration
SERVER_PORT=8080 
BACKEND_URL="http://localhost:8080" # this is what OAuth uses to redirect back to

# Add a strong session key (generate with openssl rand -base64 32)
SESSION_KEY=<SESSION_KEY>

# Set to true in production
SECURE_COOKIE=false

# OAuth Configuration
OAUTH_STATE_TIMEOUT=600                         # State timeout in seconds
OAUTH_RATE_LIMIT_REQUESTS=5                     # Requests per minute
GOOGLE_PROMPT_TYPE=select_account consent       # Force consent screen

# Amazon SES Configuration
SES_ACCESS_KEY_ID=<SES_ACCESS_KEY_ID>
SES_SECRET_ACCESS_KEY=<SES_SECRET_ACCESS_KEY>
SES_REGION="eu-north-1"
SES_SENDER=noreply@kthais.com
SES_REPLY_TO=contact@kthais.com

# Mailchimp configuration
MAILCHIMP_API_KEY=<MAILCHIMP_API_KEY>
MAILCHIMP_USER=<MAILCHIMP_USER>
MAILCHIMP_LIST_ID=<MAILCHIMP_LIST_ID>

# Allowed Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
